{
  "name": "zero.ts",
  "version": "0.0.1",
  "description": "A framework base on koa with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyongkangm/Zero.ts.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "linyongkangm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linyongkangm/Zero.ts/issues"
  },
  "homepage": "https://github.com/linyongkangm/Zero.ts#readme"
}
